CONTOSO_AI_SERVICES_ENDPOINT="<azure-openai-endpoint>"
CONTOSO_AI_SERVICES_KEY="<azure-openai-key>"
CONTOSO_SEARCH_ENDPOINT="<azure-ai-search-service-endpoint>"
CONTOSO_SEARCH_KEY="<azure-ai-search-service-key>"